# videoPlay

./: pom.xml
src/: log4j.properties
src/main/resources/: log4j-flume.properties  log4j.properties  log4j2.xml
src/main/scala/: LogTest.scala
src/main/scala/com/li/videoplay/: FanoutReceiver.scala  VideoPlayTimeApplication.scala
src/main/scala/com/li/videoplay/bean/: VideoPlay.scala
src/main/scala/com/li/videoplay/hbaseutil/: HbaseUtil.scala
src/main/scala/com/li/videoplay/mqutil/: RabbitMQConnHandler.scala  RabbitMQConsumer.scala  RabbitMQProducer.scala  RabbitMQPullReceiver.scala  RabbitMQUtils.scala
src/main/scala/com/li/videoplay/util/: ValueUtil.java
